# tvoccd

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/ir/talifrafea/rafea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/talifrafea/rafea/: ActionBarRtlizer.java  BottomNavigationViewHelper.java  Doros_frag.java  Honar_frag.java  IntroActivity.java  Keshavarzi_frag.java  Khadamat_frag.java  MainActivity.java  RtlizeEverything.java  Sanat_frag.java  SplashActivity.java
app/src/main/java/ir/talifrafea/rafea/Fragments/: Doros_frag.java  Honar_frag.java  Keshavarzi_frag.java  Khadamat_frag.java  Sanat_frag.java
app/src/main/java/ir/talifrafea/rafea/Misc/: ActionBarRtlizer.java  Adapter_Films.java  BottomNavigationViewHelper.java  (+4 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_behdasht__khadamat.xml  fragment_doros_frag.xml  fragment_honar__honar.xml  fragment_honar_frag.xml  fragment_keshavarzi__keshavarzi.xml  fragment_keshavarzi_frag.xml  fragment_khadamat__khadamat.xml  fragment_khadamat_frag.xml  fragment_mekanik__sanat.xml  fragment_narm__films.xml  fragment_sanat_frag.xml  fragment_season_films.xml  item_card.xml  item_films.xml  list_exp_group.xml  list_exp_item.xml  list_group_honar.xml  list_item_honar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/talifrafea/rafea/: ExampleUnitTest.java
(+43 files in other folders)
