<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53af58"
    tools:context="ir.talifrafea.rafea.Fragments.Keshavarzi.Keshavarzi_Keshavarzi">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvExp">
    </ExpandableListView>

</LinearLayout>
