<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:layout_marginRight="40sp"
        android:text="نام درس"
        android:paddingBottom="5dp" />

</LinearLayout>
